# jdk

hw1/: Chat.java  ChatLogManager.java  GameModes.java  GameWindow.java  Main.java  Map.java  Server.java  SettingsWindow.java
hw2/: BackendAction.java  Backender.java  Developer.java  FrontAction.java  Frontender.java  FullStack.java  Main.java
hw3/: Calculator.java  Main.java  MegaClass.java  MyArray.java  Pair.java
hw4/: Main.java  People.java  PeopleBook.java
hw5/: Main.java
hw6/: MontyHallProblem.java  pom.xml
